# Markt10

./: Markt10.sln
Markt10/: Login.cs  Markt10.csproj  Program.cs  Register.cs  appsettings.json
Markt10.DataAccess/: Markt10.DataAccess.csproj
Markt10.Models/: Accessory.cs  Cart.cs  Category.cs  Color.cs  Computer.cs  ErrorViewModel.cs  Housefold.cs  Order.cs  (+5 more)
Markt10/Areas/Admin/Controllers/: AdminPanel.cs
Markt10/Areas/Admin/Views/AdminPanel/: Index.cshtml
Markt10/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  RegisterController.cs
Markt10/Areas/Customer/Views/: _ViewImports.cshtml
Markt10/Areas/Customer/Views/Cart/: Index.cshtml
Markt10/Areas/Customer/Views/Home/: Create.cshtml  Index.cshtml
Markt10/Areas/Customer/Views/Login/: Index.cshtml
Markt10/Areas/Customer/Views/Order/: Index.cshtml
Markt10/Areas/Customer/Views/Register/: Index.cshtml
Markt10/Properties/: launchSettings.json
Markt10/Repository/: Accessory.cs  Computer.cs  Housefold.cs  Phone.cs  Tv.cs  UnitofWork.cs
Markt10/Repository/IRepository/: IAccessory.cs  IComputer.cs  IHousefold.cs  IPhone.cs  ITv.cs  IUnitofWork.cs
Markt10/ViewModel/AdminPanelViewModel/: AdminPanelViewModel.cs
Markt10/ViewModel/CartViewModel/: CartView.cs  CartViewModel.cs
Markt10/ViewModel/HomeView/: AccessoryView.cs  ComputerView.cs  HomeViewModel.cs  HousefoldView.cs  PhoneView.cs  TvView.cs
Markt10/ViewModel/OrderViewModel/: OrderView.cs  OrderViewModel.cs
Markt10/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+12 files in other folders)
